/* stylelint-disable */
@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"
/* stylelint-enable */

@media (min-width: 1024px)
  #content
    display: inline-block
    margin-left: 16rem
    width: calc(100vw - 16rem)
